<!DOCTYPE html />
<html>
<head>
	<meta charset="UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>

	<style type="text/css">
	/* reset box model */
	*, *:before, *:after {
	  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	 }

 	html, body, #game, #game .ui-content { height: 100%; } /* set up full height layout */

	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000;
		background: #ccc;
		margin: 0;
		/* padding: 5px 2%; */
	}

 	#game [data-role=header] {
 		position: fixed;
 		top: 0;
 		height: 50px;
 		background: #009;
 		color: #fff;
  		width: 100%;
 		text-align: center;
 		font-size: 75%;
 		z-index: 10;
	}

 	#game [data-role=footer] {
 		position: fixed;
 		bottom: 0;
 		height: 50px;
  		background: #009;
 		color: #fff;
 		width: 100%;
 		text-align: center;
 		font-size: 75%;
 		z-index: 10;
	}

 	#game .ui-content {
 		padding: 60px 10px;
 		background: #ececec;
 		position: absolute;
 		width: 100%;
 	}

 	#display { 
 		position: relative; 
 		height: 75px; 
 		background: #fdd; 
 	}

 	#display div {
 		position: absolute;
 		height: 75px;
 		padding: 1px 0;
 		text-align: center;
 		padding: 1px 5px;
 	}

 	/* 
		The following rule centers the spans vertically
		ref: http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
		Notes: 
			transform only works on block elements
			-webkit needed for Android

			Discontinued use because transform messes up repaint on new element on droid

 	#display div span {
 		display: block;
 		position: relative;
 		top: 50%;
 		-webkit-transform: translateY(-50%);
 		transform: translateY(-50%);
 	}
 	*/

 	#display .left {
 		width: 25%;
 		left: 0;
 	}

 	#display .center {
 		width: 50%;
 		left: 25%;
	}

 	#display .right {
 		width: 25%;
  		left: 75%;
 	}

	div.keypad {
		padding: 5px 0.75em;
	}

	input.keypad {
		display: inline-block;
		width: 32%;
	}

	/* typography */
	body, input { font-size: 140%; }

	#display .center {
		font-size: 200%;
		letter-spacing: 2px;
	}

	#display .right {
		font-size: 150%;
		color: #900;
		text-align: right;
	}


	</style>
	
</head>
<body>

<!-- HOME -->
<div id="game">

	<div data-role="header">
		<h1>CodeBreak v0.1b</h1>
	</div><!-- header -->

	<div data-role="page" class="ui-content">
		<div id="display">
			<div class="left">&nbsp;</div>
			<div class="center"><span id="codedisplay"></span></div>
			<div class="right"><span id="resultdisplay"></span></div>
		</div>
		<div class="keypad">
			<input type="button" class="keypad" value="7" />
			<input type="button" class="keypad" value="8" />
			<input type="button" class="keypad" value="9" />
			<input type="button" class="keypad" value="4" />
			<input type="button" class="keypad" value="5" />
			<input type="button" class="keypad" value="6" />
			<input type="button" class="keypad" value="1" />
			<input type="button" class="keypad" value="2" />
			<input type="button" class="keypad" value="3" />
			<input type="button" class="keypad" value="CLR" />
			<input type="button" class="keypad" value="0" />
			<input type="button" class="keypad" value="ENT" />
		</div>

	</div><!-- main -->

	<div data-role="page" class="ui-content" id="finish" style="z-index:2;display:none">
	</div>

	<div data-role="page" class="ui-content" id="help" style="z-index:3;display:none">
		<p>There is no Help.</p>
	</div>

	<div data-role="footer">
		<h2>Turns: 0</h2>
	</div><!-- footer -->
	
</div><!-- page -->
		
<script type="text/javascript">
/**********
 * 
 * 
 * 
 *****/

// create a protected namespace using an IIFE
(function(App) {

/****
 * Shuffle array elements randomly
 * Fisher-Yates (aka Knuth) Shuffle algorithm courtesy
 * http://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
 **/
function shuffle(array) {
  var currentIndex = array.length
    , temporaryValue
    , randomIndex
    ;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}


App.data = {};

/****
 *
 **/
App.init = function() {

	App.data.helpElem = $('#help');
	App.data.finishElem = $('#finish');
	App.data.codedisplayElem = $('#codedisplay');
	App.data.resultdisplayElem = $('#resultdisplay');
	App.data.resultsElem = $('#results');
	App.data.footerElem = $('[data-role=footer] h2');
	App.data.codeVal = [];
	App.data.totalDigits = 3;
	App.data.currentDigit = 0;
	App.data.turnCount = 0;
	App.data.enteredVal = [];

	$('#game')
		.on('click', 'input.keypad', App.keypadHandler)
		.on('click', '#reset', function(e) {
			//App.data.resultsElem.popup('close');
			App.data.finishElem.hide();
			App.resetGame();
		 });

	App.resetGame(); // reset game

}; // App.init

/****
 *
 **/
App.resetGame = function() {
	//console.log('Game reset');
	App.generateCode();
	App.resetEnteredVal();
	App.displayEnteredVal();
	App.data.resultdisplayElem.empty();
	App.data.footerElem.html('Tries: 0');
}; // App.resetGame

/****
 *
 **/
App.resetEnteredVal = function() {
	// resets the value of the entered code to dashes
	App.data.enteredVal = [];
	for (var c=0; c < App.data.totalDigits; c++) {
		App.data.enteredVal.push('-');
	}
// also reset place counter
	App.data.currentDigit = 0;

}; // App.resetEnteredVal

/****
 *
 **/
App.displayEnteredVal = function() {
	App.data.codedisplayElem.html(App.data.enteredVal.join(''));
}; // App.displayEnteredVal

/****
 *
 **/
App.generateCode = function() {
	var srcArray = ['0','1','2','3','4','5','6','7','8','9'];
	shuffle(srcArray); // scramble source array to help with randomization

	App.data.codeVal = []; // reset code array

	for (var c = 0; c < App.data.totalDigits; c++) {
		
		// get a random index number. If the generated index is greater 
		// than the current array length, retry
		var numbersLeft = srcArray.length;
		do {
			var i = Math.floor(Math.random() * 10);
		} while(i >= numbersLeft);

		// now extract the value from the src array and add it to the codeVal array
		App.data.codeVal.push(srcArray.splice(i, 1)[0]); // note that splice() returns an array. hence the [0]

		//console.log(App.data.codeVal,srcArray);
	}

}; // App.generateCode

/****
 *
 **/
App.keypadHandler = function(e) {
	// get what key on pad was pressed
	var key = $(this).val();

	// figure out what to do with each keypad button
	switch(key) {
		case 'CLR': 
			// clear display
			App.resetEnteredVal();
			App.displayEnteredVal();
			App.data.resultdisplayElem.empty();
		break;

		case 'ENT':
			// submit guess
			App.data.turnCount++; // increment turn counter
			App.data.footerElem.html('Tries: ' + App.data.turnCount);

			var result = App.checkValue();
			//console.log(result);

			if (result === true) { 
				var content = 
					'<h2>Code Broken!</h2>' +
					'<p>Congratulations! You broke the code in ' + 
					App.data.turnCount + (App.data.turnCount > 1 ? ' tries' : 'try') + '!</p>' +
					'<p><input type="button" id="reset" class="ui-shadow ui-corner-all" value="New Game" /></p>';

				App.data.finishElem
					.html(content)
					.show();

				//alert(content);
				//App.data.resultsElem.html(content); // update popup content
				
				// the info on how to open the popups programmatically isn't in the 1.4.3 demo docs *smh*
				// Go here for more in-depth info instead:
				// http://demos.jquerymobile.com/1.2.0-rc.2/docs/pages/popup/
				// http://demos.jquerymobile.com/1.2.0-rc.2/docs/pages/popup/options.html
				//App.data.resultsElem.popup({transition: 'pop'}); // initialize popup
				//App.data.resultsElem.popup('open'); // display popup

			} else {
				var content = 
					result[0] + ' ' + result[1];
					//'<span>' + result[0] + ' ' + result[1] + '</span>';

				App.data.resultdisplayElem.html(content);
			}
		break;

		default: // numbers
			// update enteredVal
			App.data.enteredVal[App.data.currentDigit++] = key;
			App.displayEnteredVal();

			// reset place counter if we exceed size
			if (App.data.currentDigit >= App.data.totalDigits) App.data.currentDigit = 0;
		break;
	} // switch
	
	//console.log(App.data.enteredVal);

}; // App.keypadHandler

/****
 * Checks the entered code against the generated code
 * Returns true if perfect match or an array [Bulls, Cows]
 **/
App.checkValue = function() {
	// easy test - join and compare strings
	if (App.data.enteredVal.join('') == App.data.codeVal.join('')) return true;

	// determine bulls and cows
	var bulls = 0, cows = 0;

	for (var c = 0; c < App.data.totalDigits; c++) {
		if (App.data.enteredVal[c] == App.data.codeVal[c]) {
			bulls++;
		} else {
			if (App.data.codeVal.indexOf(App.data.enteredVal[c]) != -1) cows++;
		}
	}

	return [bulls, cows];

}; // App.checkValue

})(window.App = window.App || {});


// initialize app on first load
// can't use document.ready on jqm page loads
$(document).ready(App.init);
</script>
</body>
<html>